.pull-right {
    display: flex;
    justify-content: flex-end;
}

.navBar{
    width: 100%;
}
.h1 {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
}

.App-css {
    text-align: center;
    margin: 0;
    width: 100%;
}

.AllPanels {
    width: 100%;
    height: 100%;
    display: flex;
}

.panelsLeft {
    width: 40%;
    margin-left: 2%;
}

.panelsNoticias {
    width: 60%;
    margin-right: 2%;
}

.cardNoticia {
    padding: 0 0 0 0;
    margin: 0 0 3% 0;
    width: 100%;
    border: black 2px solid;
    border-radius: 10px;
    box-sizing: content-box;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}
.cardImg {
    width: 100%;
}

.panelNotice {
    width: 30%;
    display: flex;
    justify-content: center;
    height: 100px;
    margin-left: 3%;
    margin-top: 3%;
}

.textoNoticia {
    color: black;
    text-align: justify;
    margin-left: 3%;
    margin-right: 3%;
}

.acessoRapido {
    width: 45%;
    height: 200px;
    margin: 0 5px 10px;
    cursor: pointer;
}

.canvasDiasAcidentes {
    position: absolute;
}

/* SOBRE */

.corpo h1{
    text-align: center;
}

.content{
    display: flex;
    flex-direction: row;
}

.indice{
    position: fixed;
    width: 20%;
    height: 300px;
    margin-left: 5%;
    border: 2px solid black;
    border-radius: 5px;
}

.indice li{
    list-style-type: none;
    color: darkgray;
    transition: color 2s;
}

.indice li:hover{
    color: black;
}

.indice ul{
    padding: 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.corpo li{
    color: darkgray;
    transition: color 2s;
}

.corpo li:hover{
    color: black;
}

.textoSobre{
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
    color: darkgray;
    transition: color 2s;
    cursor: default;
}

.textoSobre:hover{
    color: black;
}

.corpo{
    width: 70%;
    height: auto;
    margin-right: 5%;
    border: 2px solid black;
    border-radius: 5px;
}

.fantasma{
    width: 30%;
    height: 100px;
}

.partCorpo p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modalLoginOpacity {
    opacity: 0.2;
}

/* FORM BOMBEIRO VOLUNTARIO */
.panelFormVoluntario {
    width: 100%;
    display: flex;
    justify-content: center;
}

.formVoluntario {
    border: 2px solid #333;
    border-radius: 10px;
    padding: 1% 2%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.btnEvniarBombVolun {
    float: right;
}

.btnLimparBombVolun {
    float: left;
    margin-left: 10%;
}

/* DASHBOARD MENU */
.divDashboard {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.divItens {
    height: 100%;
    width: 20%;
}

.divItens li {
    list-style-type: none;
}

.iconBurguer {
    position: absolute;
    width: 36px;
    height: 30px;
    left: 2%;
    top: 1.7%;
}

.slideClass {
    height: 100%;
    margin: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0.3);
}

.itensListSlide {
    text-decoration: none;
    padding-top: 1%;
    margin: 3%;
}

.itensListSlide div {
    margin-top: 4%;
}

.bodySlide {
    background: rgba(0, 0, 0, 0.3);
}

.iconsAwesome {
    margin-right: 3%;
    margin-left: 1%;
}

@media only screen and (max-width: 600px) {

    .AllPanels {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .panelsLeft {
        width: 100%;
        margin-left: 2%;
    }

    .panelsNoticias {
        width: 100%;
        margin-right: 2%;
    }

    .panelNotice {
        width: 70%;
        display: flex;
        justify-content: center;
        height: 100px;
        margin-left: 3%;
        margin-top: 3%;
    }

    .tableReact {
        width: 100%;
    }

    .navBar {
        text-align: center;
    }

    .iconBurguer {
        top: 1%;
        position: relative;
    }
}